<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            /* grid-template-columns: 1fr 1fr; */
            grid-auto-rows: minmax(100px,auto);
            grid-gap: 1em;
            grid-template-areas: 
                'header header'
                'sidebar content'
                'sidebar content'
                'footer footer';
            
        }
        .grid-item{
            background:#ddd;
        }
        .grid-item-1{
            grid-area: header;
        }
        .grid-item-2{
            grid-area: sidebar;
        }
        .grid-item-4{
            grid-area: content;
        }
        .grid-item-3{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item grid-item-1">
            gird item 1
        </div>
        <div class="grid-item grid-item-2">
            grid item 2
        </div>
        <div class="grid-item grid-item-3">
            grid item 3
        </div>
        <div class="grid-item grid-item-4">
            grid item 4
        </div>
        <div class="grid-item grid-item-5">
            grid item 5
        </div>

    </div>
</body>
</html>