<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            display:grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(3,1fr);
            grid-gap:1em;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto);
            }
        .wrapper>div{
            background:#eee;
            padding:1em;
        }
        .wrapper>div:nth-child(odd){
            background:#ddd;
        }
        .nested{
            display: grid;
            grid-template-columns: 1fr 1fr;
            
        }
        .nested > div{
            border:1px solid #333
        }
    </style>
</head>
<body>
    <div class="wrapper">

        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga nostrum natus ut ipsam tenetur cupiditate vitae sequi provident obcaecati tempore in at expedita deserunt harum adipisci porro, distinctio incidunt amet dignissimos nemo, reiciendis commodi! Ipsum alias iure omnis tenetur beatae!
        </div>
        <div class="nested">
            <div>Lorem ipsum dolor sit.</div>
            <div>Lorem ipsum dolor sit.</div>
            <div>Lorem ipsum dolor sit.</div>
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
    </div>
    </body>
</html>