<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .container{
            width:800px;
            background:silver;
            margin:50px auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: minmax(100px,auto);
            grid-gap:1em;
        }
        .item{
            background:gray;
        }
        .item:nth-child(odd){
            background:cornflowerblue
        }
        .item-1{
            grid-column: 1/3;
        }
        .item-4{
            grid-column:2/4;
        }
        .item-2{
            grid-row:1/3;
            grid-column: 3/4;
        }
        .item-3{
            grid-row: 2/4;
        }
        .item-5{
            grid-row:4/6;
        }
        .item-7{
            grid-row: 2/3;
            grid-column:2/3;
        }
        .item-6{
            grid-row:4/6;
            grid-column:2/4;
        }
        .item-8{
            grid-row:6/7;
            grid-column: 1/4;
        }

    </style>
</head>
<body>
    <h1>css grid</h1>
    <div class="container">
        <div class="item item-1">first</div>
        <div class="item item-2">second</div>
        <div class="item item-3">third</div>
        <div class="item item-4">forth</div>
        <div class="item item-5">fifth</div>
        <div class="item item-6">sixth</div>
        <div class="item item-7">seventh</div>
        <div class="item item-8">eighth</div>
    </div>
</body>
</html>