<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background:#eee;
            width:700px;
            margin:70px auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows:minmax(100px,auto);
            grid-gap:1em;
        }

        .item{
            background:gray;
            text-align: center;
        }
        .item:nth-child(odd){
            background:#ccc;
        }

        .item1{
            grid-row:2/3;
            grid-column: 3/4
        }
        
        .item6{
            grid-row: 1/2;
            grid-column: 1/2;
        }
    
    </style>
</head>
<body>
    <h1>learn grid layout</h1>
    <div class="container">
        <div class="item item1">first</div>
        <div class="item item2">second</div>
        <div class="item item3">third</div>
        <div class="item item4">forth</div>
        <div class="item item5">fifth</div>
        <div class="item item6">sixth</div>
    </div>
</body>
</html>