<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minMax(100px,auto);
            justify-items: stretch;
            grid-gap:1em;
            align-items: stretch;
        }
        .wrapper>div{
            background:#ddd;
        }
        .wrapper>div:nth-child(odd){
            background:#eee;
        }
        .box1{
            /* align-self: start; */
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .box2{
            grid-column:3;
            grid-row:1/4;
            /* align-self:end; */
        }
        .box3{
            grid-column:2/3
            /* justify-self: end; */
        }
        .box4{
            grid-column:1;
            grid-row:3;
            /* justify-self: start; */
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box1">box 1</div>
        <div class="box2">box 2</div>
        <div class="box3">box 3</div>
        <div class="box4">box 4</div>
    </div>
</body>
</html>